<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<RootNamespace>Ludeo.BingWallpaper</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<Copyright>Copyright 2021-2022 Yvan Razafindramanana</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Magick.NET-Q8-x64" Version="12.2.2" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Tables" Version="1.0.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<Target Name="CopyRequiredNativeAssets" AfterTargets="_GenerateFunctionsPostBuild">
		<ItemGroup>
			<NativeAssetToCopy Include="$(OutDir)\Magick.Native-*.so" />
		</ItemGroup>
		<Copy SourceFiles="@(NativeAssetToCopy)" DestinationFolder="$(OutDir)\bin" />
	</Target>
</Project>
